{
  "name": "posts-app",
  "version": "0.0.5",
  "scripts": {
    "ng": "ng",
    "build:dev": "node scripts/build-gl.js --appHref=posts-app && http-server dist/ -o",
    "start": "http-server dist/posts-app",
    "start:dev": "ng build && npm run start",
    "start:prod": "ng build --aot --prod && npm run start",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.4",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "~7.1.4",
    "@angular/compiler": "~7.1.4",
    "@angular/core": "~7.1.4",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "~7.1.4",
    "@angular/http": "~7.1.4",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "~7.1.4",
    "@angular/platform-browser-dynamic": "~7.1.4",
    "@angular/pwa": "^0.11.4",
    "@angular/router": "~7.1.4",
    "@angular/service-worker": "~7.1.4",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "@ngrx/store-devtools": "^7.0.0",
    "@types/socket.io-client": "^1.4.32",
    "core-js": "^2.6.1",
    "hammerjs": "^2.0.8",
    "http-server": "^0.11.1",
    "moment": "^2.23.0",
    "rxjs": "~6.3.3",
    "socket.io-client": "^2.2.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.4",
    "@angular/language-service": "~7.1.4",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jsdom": "^13.1.0",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "^3.1.6"
  },
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  }
}
